# spring
spring.devtools.restart.poll-interval=4000
server.servlet.context-path=/api

# logging
logging.level.org.hibernate.SQL=debug

# oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/furkan.ttgint.com
spring.datasource.username=TNT
spring.datasource.password=tnttnt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver